<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: blue;
        }

        .advice{
            display: none;
            
            position: fixed;
            bottom:50px;
            right: 65px;

            margin: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            padding-left: 5px;
            padding-right: 10px;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }

        .advice:hover{
            background-color: aqua;
        }

        .options-chat{
            display: none;
            z-index: 999;
            position:fixed;
            bottom: 53px;
            right: 75px;

            margin: 20px;
    
            cursor: pointer;
            
            -webkit-animation: rotate-90-cw 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: rotate-90-cw 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
        .button-chat{
            display: block;
            z-index: 999;
            position:fixed;
            bottom: 0px;
            right: 0px;

            width: 64px;
            height: 64px;

            margin: 20px;
            background-color: #ffffff;
            border-radius: 100%;

            cursor: pointer;
            
        }

        .button-chat-effect{
            display: block;
            z-index: 1;
            position:fixed;
            
            background-color: #FF2900;
            padding: 1px;
            color: #ffffff;
            border-radius: 100%;
            text-align: center;
            cursor: pointer;
            animation: ring 3s infinite;
        }
        
        .button-chat_image{
            width: 100%;
            z-index: 99;
            height: 100%;
            background-image: url('./ulpik_churchill_bot.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 40px;
            /* background-size: auto; */
        }
        
        .button-chat:hover{
            background-color: #FF2900;
        }
        
        .button-chat_image:hover{
            background-image: url('./ulpik_churchill_bot_hover.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 40px;
            /* background-size: auto; */
            
        }

        .options-chat_item{
            display: grid;
            grid-template-columns: 20px 110px;
            grid-auto-rows: 20px;
            width: 140px;
            background-color: #ffffff;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: right;
            padding: 5px;
            margin-top:10px;
            border-radius: 5px;
            font-size: 20px;
        }

        .options-chat_item:first-child{
            background-color: #25D366;
        }
        
        .options-chat_item:first-child:hover{
            background-color: #2bf174;
        }
        .options-chat_item:nth-child(2){
            background-color: #006AFF;
        }
        .options-chat_item:nth-child(2):hover{
            background-color: #00B2FF;
        }

        .options-chat_item a{
            position:block;
            color: #ffffff;
            text-transform: uppercase;
            text-decoration: none;
        }

        .options-chat_item a{
            padding-left: 5px;
            
        }

        .icon_whatsapp{
            display: block;
            width: 20px;
            height: 20px;
            background-image: url("gif_whatsapp.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .icon_messenger{
            display: block;
            width: 20px;
            height: 20px;
            background-image: url("gif_messenger.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        @-webkit-keyframes rotate-90-cw {
            0% {
                -webkit-transform: rotate(-90deg);
                        transform: rotate(-90deg);
                        bottom: 0;
                }
            100% {
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                        bottom: 25px;
                }

            }

        @keyframes rotate-90-cw {
            0% {
                -webkit-transform: rotate(-90deg);
                        transform: rotate(-90deg);
                        bottom: 0;
            }
            100% {
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                        bottom: 25px;
            }
            }

            @keyframes ring {
                0% {
                    width: 15px;
                    height: 15px;
                    opacity: 1;
                }
                50%{
                    width: 15px;
                    height: 15px;
                    opacity: 0.6;
                }
                100% {
                    width: 15px;
                    height: 15px;
                    opacity: 1;
                }
            }

    </style>
<body>
    
    
    
    <div class="button-chat">
        <div class="button-chat-effect">
        </div>
        <div class="button-chat_image" >
        </div>
    </div>

    <div class="advice">
        Deseas saber mas?
    </div>

    <div class="options-chat">
        <div class="options-chat_item">
            <div class="icon_whatsapp"></div>
            <a href="https://wa.me/593999946097?text=Hola,%20Tengo%20una%20Consulta!">
                 Whatsapp
            </a>
        </div>
        <div class="options-chat_item">
            <div class="icon_messenger"> </div>
            <a href="https://m.me/UlpikEc?ref=Welcome%20Message">
                Messenger</a>
        </div>
    </div>

    <script>
        let state = false;

        const clickChatBot = document.querySelector('.button-chat')
        const clickAdvice = document.querySelector('.advice')
        const optionsChats = document.querySelector('.options-chat')

        clickChatBot.addEventListener('click', () =>{
            clickAdvice.style.display = "none";
            if (state===false){
                optionsChats.style.display = "block";
                state=true;
            }else{
                optionsChats.style.display = "none";
                state=false;
            }
        })

        clickAdvice.addEventListener('click', () =>{
            clickAdvice.style.display = "none";
            if (state===false){
                optionsChats.style.display = "block";
                state=true;
            }else{
                optionsChats.style.display = "none";
                state=false;
            }
        })
        
    </script>
</body>
</html>